[Layout1]
Coordinates=258,454,60,36

[cdsClientes]
Coordinates=128,10,81,36
Visible=False

[]
Coordinates=570,10,113,58
Visible=True

[BindSourceDB1]
Coordinates=240,10,106,322

[BindingsList1]
Coordinates=120,278,91,36

[CheckBoxTelefone]
Coordinates=127,351,123,58

[lbComplemento]
Coordinates=910,10,104,58

[Layout4]
Coordinates=240,599,60,36

[lbArea]
Coordinates=397,463,52,58

[CheckBoxCidade]
Coordinates=384,386,114,58

[lbCidade]
Coordinates=397,540,65,58

[lvClientes]
Coordinates=0,0,108,388
Visible=True

[edtFiltroTelefone]
Coordinates=910,200,112,58

[HorzScrollBox1]
Coordinates=536,87,103,36

[CheckBoxNome]
Coordinates=397,232,107,58

[edtFiltroCidade]
Coordinates=41,503,102,58

[CheckBoxTodos]
Coordinates=397,309,108,58

[lLabels]
Coordinates=181,599,56,36

[lbNome]
Coordinates=910,100,59,58

[Layout2]
Coordinates=112,599,60,36

[lbCEP]
Coordinates=397,155,51,58

[edtFiltroNome]
Coordinates=397,1,95,58

[lbTelefone]
Coordinates=51,407,75,58

[lbEndereco]
Coordinates=150,503,80,58

[lbId]
Coordinates=0,445,40,58

[lbBairro]
Coordinates=309,599,59,58

[Panel1]
Coordinates=53,599,55,36

[lbNumero]
Coordinates=378,599,70,58

